<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<header>
    <h1>Quiz App</h1>
</header>
<body>
    <main>
        <section class="userpicname">
            <img class="userpicprof" src="./images/user.png">
            <h1>Max Doe</h1>
        </section>
        <section class="aboutme">
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias vitae libero harum! Odit consequatur veritatis, hic qui, facere distincLorem ipsum dolor sit, amet consectetur adipisicing elit. </p> 
        </section>
        <section class="scores">
            <div class="created">
                bla
            </div>
            <div class="bookmarks">
                bla
            </div>
        </section>
        <section class="settings">
            <p class="settitle">Settings</p>
            <section class="settingscont">
                <p>Dark Mode</p>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label>
            </section>
        </section>
        
    </main>



    <footer>
        <nav>
            <ul>
                <li><a href="./index.html"> <img src="./images/home.png" width="70" height="70"></a> </li>
                <li><a href="./bookmarks.html"><img src="./images/bookmark.png" width="70" height="70"></a></li>
                <li><a href="./profile.html"><img src="./images/user.png" width="70" height="70"></a></li>

            </ul>
        </nav>
    </footer>
</body>
</html>